# Example .env for Free Cloud VPN
# set -a; source .env; set +a

# AWS
AWS_ACCESS_KEY_ID=EXAMPLEAWSACCESSKEY
AWS_SECRET_ACCESS_KEY=EXAMPLEAWSSECRETKEY
AWS_DEFAULT_REGION=us-east-1

# Azure
ARM_CLIENT_ID=example-azure-client-id
ARM_CLIENT_SECRET=example-azure-client-secret
ARM_SUBSCRIPTION_ID=example-azure-subscription-id
ARM_TENANT_ID=example-azure-tenant-id

# Google Cloud
GOOGLE_CLOUD_PROJECT=example-gcp-project
GOOGLE_APPLICATION_CREDENTIALS=example-gcp-creds.json

# Oracle Cloud
# See https://registry.terraform.io/providers/oracle/oci/latest/docs#environment-variables
TF_VAR_tenancy_ocid=ocid1.tenancy.oc1..exampletenancyocid
TF_VAR_user_ocid=ocid1.user.oc1..exampleuserocid
TF_VAR_fingerprint=example:fingerprint
TF_VAR_private_key_path=/path/to/example-oci-private-key.pem
TF_VAR_region=us-ashburn-1

# Cloudflare
# See https://registry.terraform.io/providers/cloudflare/cloudflare/latest/docs#authentication
# Either use API Token (recommended) or API Key (email+key)
CLOUDFLARE_API_TOKEN=example-cloudflare-api-token
# CLOUDFLARE_API_KEY=example-cloudflare-global-api-key
# CLOUDFLARE_EMAIL=user@example.com
